PORT=
REACT_APP_GRAPHQL_URI=https://dr-health.com.vn/graphql
REACT_APP_WEBSOCKET_URL=https://dr-health.com.vn/graphql
REACT_APP_GAME_FILES_URL=https://dr-health.com.vn/graphql
REACT_APP_MAPBOX_TOKEN=
TSC_COMPILE_ON_ERROR=false